INSERT INTO grupo(ID_Grupo, Nombre) values(1, "grupo 1");
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23607931, "Víctor Morales", "Estudiante", "61314133", "23607931@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23607931);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23355229, "Fabián López", "Estudiante", "32530913", "23355229@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23355229);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23262288, "Mariana García", "Estudiante", "56400544", "23262288@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23262288);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23437112, "David Sánchez", "Estudiante", "41796736", "23437112@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23437112);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23389601, "Alberto Flores", "Estudiante", "87000164", "23389601@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23389601);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23856898, "Abril Torres", "Estudiante", "50604576", "23856898@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23856898);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23886728, "Fabián Torres", "Estudiante", "58593780", "23886728@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23886728);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23387212, "Fabián Ramírez", "Estudiante", "58583004", "23387212@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23387212);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23876337, "Camila Rodríguez", "Estudiante", "73478636", "23876337@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23876337);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23256446, "Abigail Martínez", "Estudiante", "62428128", "23256446@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23256446);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23126818, "Víctor Flores", "Estudiante", "97580204", "23126818@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23126818);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23472771, "Karla Reyes", "Estudiante", "12670176", "23472771@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23472771);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23233071, "Isidora Ortiz", "Estudiante", "79417370", "23233071@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23233071);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23691389, "Lucas Sánchez", "Estudiante", "33857313", "23691389@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23691389);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23292997, "Abril Flores", "Estudiante", "44496091", "23292997@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23292997);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23086344, "Juan Gómez", "Estudiante", "85071162", "23086344@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 23086344);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(14036331, "Mariana Pérez", "Docente", "95307278", "14036331@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(1, 14036331);
INSERT INTO grupo(ID_Grupo, Nombre) values(2, "grupo 2");
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23842015, "Isidora González", "Estudiante", "16137301", "23842015@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23842015);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23210461, "Bárbara Cruz", "Estudiante", "85873804", "23210461@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23210461);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23761858, "Ricardo Rivera", "Estudiante", "53365906", "23761858@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23761858);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23537781, "Valentina García", "Estudiante", "56873520", "23537781@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23537781);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23636746, "Juan Gutiérrez", "Estudiante", "19760109", "23636746@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23636746);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23994922, "Luz Martínez", "Estudiante", "64139093", "23994922@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23994922);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23482737, "David Pérez", "Estudiante", "87201850", "23482737@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23482737);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23771389, "Alberto Cruz", "Estudiante", "51890696", "23771389@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23771389);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23939899, "Karla Reyes", "Estudiante", "17695698", "23939899@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23939899);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23658798, "Samuel Rivera", "Estudiante", "67331499", "23658798@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23658798);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23879459, "David García", "Estudiante", "91611847", "23879459@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23879459);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23160836, "Valentina Gómez", "Estudiante", "17762784", "23160836@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23160836);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23716069, "Mateo Reyes", "Estudiante", "93039806", "23716069@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23716069);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23634349, "Luz Flores", "Estudiante", "49143418", "23634349@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23634349);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23186800, "Rafael Gómez", "Estudiante", "14084857", "23186800@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23186800);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23951692, "Abigail Díaz", "Estudiante", "16386381", "23951692@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 23951692);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(12748608, "Mariana García", "Docente", "15807910", "12748608@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(2, 12748608);
INSERT INTO grupo(ID_Grupo, Nombre) values(3, "grupo 3");
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23483229, "Víctor Sánchez", "Estudiante", "16607738", "23483229@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23483229);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23646384, "Camila Rodríguez", "Estudiante", "30685141", "23646384@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23646384);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23222670, "Camila Ortiz", "Estudiante", "98763327", "23222670@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23222670);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23489506, "Mateo García", "Estudiante", "59964095", "23489506@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23489506);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23792232, "David Gutiérrez", "Estudiante", "99831014", "23792232@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23792232);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23724182, "Isidora Reyes", "Estudiante", "11527148", "23724182@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23724182);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23880415, "Sonia Martínez", "Estudiante", "60124402", "23880415@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23880415);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23092506, "Víctor Flores", "Estudiante", "11847232", "23092506@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23092506);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23287316, "Camila Rodríguez", "Estudiante", "69598137", "23287316@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23287316);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23572175, "Juan Pérez", "Estudiante", "83664245", "23572175@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23572175);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23747204, "Abigail Flores", "Estudiante", "12146901", "23747204@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23747204);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23611202, "Isidora Reyes", "Estudiante", "42860988", "23611202@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23611202);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23908277, "Juan Morales", "Estudiante", "25762809", "23908277@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23908277);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23022974, "Alberto Torres", "Estudiante", "44942061", "23022974@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23022974);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23993808, "Lucas Díaz", "Estudiante", "28632123", "23993808@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23993808);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23817210, "Camila Hernández", "Estudiante", "59398908", "23817210@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 23817210);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(10334634, "Samuel Pérez", "Docente", "10372706", "10334634@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(3, 10334634);
INSERT INTO grupo(ID_Grupo, Nombre) values(4, "grupo 4");
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23163505, "Sonia Pérez", "Estudiante", "50011995", "23163505@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23163505);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23833333, "Lucas Torres", "Estudiante", "84480417", "23833333@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23833333);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23463074, "Samuel Flores", "Estudiante", "78034330", "23463074@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23463074);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23141486, "Isidora Ortiz", "Estudiante", "75987717", "23141486@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23141486);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23456579, "Fabián Hernández", "Estudiante", "11051463", "23456579@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23456579);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23828282, "Abigail Ortiz", "Estudiante", "63795857", "23828282@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23828282);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23944185, "Alberto Hernández", "Estudiante", "76183832", "23944185@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23944185);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23803147, "Samuel García", "Estudiante", "70850183", "23803147@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23803147);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23899686, "Ricardo Rodríguez", "Estudiante", "40098647", "23899686@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23899686);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23726220, "Víctor Sánchez", "Estudiante", "71630122", "23726220@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23726220);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23371402, "Abril Ortiz", "Estudiante", "86255052", "23371402@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23371402);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23798066, "Víctor Pérez", "Estudiante", "90009202", "23798066@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23798066);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23596371, "Fabián González", "Estudiante", "51941801", "23596371@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23596371);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23615758, "Karla García", "Estudiante", "93532661", "23615758@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23615758);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23047158, "Fabián Morales", "Estudiante", "88529049", "23047158@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23047158);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23056540, "Lucas Reyes", "Estudiante", "20707960", "23056540@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23056540);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23189037, "Samuel Gómez", "Estudiante", "99924755", "23189037@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23189037);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23192542, "Juan Morales", "Estudiante", "43818700", "23192542@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23192542);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23219795, "Sonia Martínez", "Estudiante", "15514475", "23219795@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23219795);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23684535, "Fabián Reyes", "Estudiante", "28774346", "23684535@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 23684535);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(14389321, "Lucas Rodríguez", "Docente", "45215770", "14389321@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(4, 14389321);
INSERT INTO grupo(ID_Grupo, Nombre) values(5, "grupo 5");
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23708982, "Luz López", "Estudiante", "87319196", "23708982@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23708982);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23294529, "Abril Díaz", "Estudiante", "76979640", "23294529@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23294529);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23359649, "Bárbara López", "Estudiante", "14041243", "23359649@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23359649);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23795732, "Rafael Rivera", "Estudiante", "16993485", "23795732@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23795732);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23011710, "Ricardo Flores", "Estudiante", "54985204", "23011710@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23011710);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23844302, "David Rivera", "Estudiante", "41341643", "23844302@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23844302);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23220065, "Samuel Cruz", "Estudiante", "18440928", "23220065@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23220065);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23237913, "Alberto Sánchez", "Estudiante", "83869837", "23237913@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23237913);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23823425, "Mariana Rodríguez", "Estudiante", "10138901", "23823425@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23823425);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23753809, "Lucas López", "Estudiante", "14082850", "23753809@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23753809);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23862549, "Isidora Martínez", "Estudiante", "98234341", "23862549@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23862549);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23617443, "Ricardo Pérez", "Estudiante", "37852683", "23617443@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23617443);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23090184, "Valentina Rodríguez", "Estudiante", "61446096", "23090184@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23090184);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23585722, "Mateo Cruz", "Estudiante", "67922460", "23585722@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23585722);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(23998803, "Rafael Ortiz", "Estudiante", "30868164", "23998803@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 23998803);
INSERT INTO usuario(RUT, Nombre, Perfil, Contraseña, Email) values(10488302, "Karla Ortiz", "Docente", "87525031", "10488302@outlook.com");
INSERT INTO contiene(ID_Grupo, RUT) values(5, 10488302);
